
spring.datasource.name=bharat
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE;
 
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
